{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "DSENDER Bulk Messaging, AI Replies, and CRM",
  "version": "1.0.13",
  "manifest_version": 3,
  "host_permissions": [
    "https://wasender.com/*",
    "https://www.wasender.com/*",
    "https://wasender.ai/*",
    "https://www.wasender.ai/*"
  ],
  "permissions": [
    "storage",
    "cookies"
  ],
  "icons": {
    "16": "assets/icon/wa16.png",
    "48": "assets/icon/wa48.png",
    "64": "assets/icon/wa64.png",
    "128": "assets/icon/wa128.png"
  },
  "action": {},
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fl.js",
        "assets/icon/logo.png",
        "assets/contentcss.css",
        "assets",
        "index.html"
      ],
      "matches": [
        "*://web.whatsapp.com/*"
      ]
    }
  ]
}